{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "strict": true,
    "noEmit": true,
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "allowJs": false,
    "types": []
  },
  "include": ["assets-src/ts/**/*.ts"],
  "exclude": ["node_modules", "assets/dist", "vendor"]
}
