{
  "name": "lumina/lumina-companion",
  "version": "1.0.0",
  "description": "Lumina Companion — original companion plugin for the Lumina theme (spacing, typography, page header, secondary nav, menu plus, sections, WooCommerce styling).",
  "type": "wordpress-plugin",
  "license": "GPL-2.0-or-later",
  "keywords": [
    "wordpress",
    "plugin",
    "lumina",
    "frontend"
  ],
  "require": {
    "php": "^8.2"
  },
  "require-dev": {
    "php-stubs/wordpress-stubs": "^6.0",
    "phpstan/phpstan": "^1.12",
    "szepeviktor/phpstan-wordpress": "^1.3",
    "wp-coding-standards/wpcs": "^3.1"
  },
  "autoload": {
    "psr-4": {
      "Lumina\\Companion\\": "src/"
    }
  },
  "config": {
    "sort-packages": true
  },
  "scripts": {
    "cs": "phpcs",
    "stan": "phpstan analyse --memory-limit=512M"
  },
  "support": {
    "source": "https://github.com/luminatheme/lumina-companion"
  }
}
